:root {
  --font-main: 'Abhaya Libre', serif;
  --main-color: #144a23;
  --secondary-color: #f5f5f5;
  --third-white: #ffff;
  --third-black: #000;
  --radius: 0.5rem;
}

body {
  height: 100vh;
}

main {
  position: relative;
}

.main__home {
  height: 40vh;
  background: url(../img/aboutBanner.jpg) no-repeat center center;
  background-size: cover;
}

.section__about {
  background-color: var(--secondary-color);
  display: flex;
  flex-direction: column;
  gap: 2rem;
  height: 70vh;
  padding: 2rem;
}

.about__title {
  margin-bottom: 2rem;
}

.about__desc {
  max-width: 35rem;
  margin-bottom: 2rem;
}

.mission__list {
  display: grid;
  grid-template-columns: repeat(2, minmax(150px, 10px));
}

.mission__list i {
  color: var(--main-color);
  padding-right: 0.7rem;
}

/* responsividade */
@media (min-width:619.98px) {
 .about__desc {
   font-size: 1.2rem;
   max-width: 50rem;
 } 
 .mission__list li {
   font-size: 1.2rem;
 }
}

@media (min-width:767.98px) {
  .section__about {
    flex-direction: row;
    gap: 10rem;
    height: 60vh;
    padding-bottom: 5rem;
  }

  .about__desc {
    font-size: 1.4rem;
    max-width: 65rem;
  }

  .about__desc.--1 {
    max-width: 80rem;
  }
}

@media (min-width:1023.98px) {
  .about__desc {
    font-size: 1.7rem;
    max-width: 65rem;
  }
}

